SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}"
                       Margin="5"
                       Padding="3"
                       FontSize="16"/>
            <TextBlock Text="{Binding SelectedEnemy.Id, StringFormat=Select Id: {0}}"
                       Margin="5"
                       Padding="3"
                       FontSize="16"/>
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Enemies}"
                 SelectedItem="{Binding SelectedEnemy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id, StringFormat=Id: {0}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Отправить"
                    Command="{Binding SendCommand}"
                    FontSize="16"
                    Padding="3"
                    Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
